{
  "name": "output",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "authorize": "node authorize-drive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "googleapis": "^154.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
